.card {
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    padding: 10px;
}

.head {
    display: flex;
    gap: 8px;
    font-size: 20px;
    font-weight: 700;
    border-bottom: var(--main-border);
    justify-content: space-between;
    align-items: center;
}

.name {
    font-size: 28px;
}

.body {
    display: grid;
    grid-template-columns: minmax(160px, 1fr);
    gap: 12px;
    font-size: 22px;
}
.current {
    grid-template-columns: 210px 150px;
    font-weight: 700;
}

.info {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-end;
}

.icon {
    width: 150px;
    object-fit: cover;
}

.temp {
    font-size: 36px;
    font-weight: 700;
    padding: 2px 8px;
    background-color: #c4f8d4;
}

.description {
    display: flex;
    font-weight: 700;
    gap: 6px;
    align-items: center;
    padding: 2px 8px;
    background-color: #c4e9f8;
}

@media (width < 568px) {
    .current {
        grid-template-columns: minmax(220px, 1fr);
    }
    .forecast {
        grid-template-columns: minmax(120px, 1fr);
        font-size: 18px;
    }
    .icon {
        width: 120px;
    }
}
